{
  "expo": {
    "name": "rne-start",
    "slug": "rne-start",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/favicon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/favicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d36f130-cd87-45d4-ba78-92eefacfe0a1"
      }
    },
    "owner": "demyantaurus"
  }
}
